; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Factory Tycoon"
config/description="Jeu de simulation 2D de gestion d'usine."
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
TimeManager="*res://scripts/autoload/time_manager.gd"
EconomyManager="*res://scripts/autoload/economy_manager.gd"
Recipes="*res://scripts/autoload/recipes.gd"
ResearchManager="*res://scripts/autoload/research_manager.gd"
WorkerManager="*res://scripts/autoload/worker_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
